<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.geeks.homework_3_1.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.geeks.homework_3_1.ui.add_item.AddItemFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_add_item" >
        <argument
            android:name="model"
            app:argType="com.geeks.homework_3_1.data.model.NoteModel"
            app:nullable="false"/>

    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.geeks.homework_3_1.ui.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >

        <action
            android:id="@+id/action_boardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>